Array in Shell Scripting

1. Indirect Declaration
   array_name[index] = Value  
   
2. Explicit Declaration
   declare -a ARRAYNAME
   
3. Compound Assignment
   array_name=(value1 ... valueN)
   or
   [indexnumber=]string
   array_name=([1]=10 [2]=20 [3]=30)
   
   
   
CONTOH :
#!/bin/bash

# Static Array
ARRAY=(A B C D E)

# Print Element Of Array
echo ${ARRAYNAME[*]}
echo ${ARRAY[@]}
echo ${ARRAY[*]}
echo ${ARRAY[@]:0}
echo ${ARRAY[*]:0}

# Print Particular Element
echo ${ARRAYNAME[INDEXNR]}
echo ${ARRAY[0]}
echo ${ARRAY[4]}

# To print elements from a particular index
Syntax : echo ${ARRAYNAME[WHICH_ELEMENT]:STARTING_INDEX}
echo ${arr[@]:0}     
echo ${arr[@]:1}
echo ${arr[@]:2}     
echo ${arr[0]:1}    

# To print elements in range
Syntax : echo ${ARRAYNAME[WHICH_ELEMENT]:STARTING_INDEX:COUNT_ELEMENT}
echo ${arr[@]:1:4}     
echo ${arr[@]:2:3}     
echo ${arr[0]:1:3}   

# Length of Particular element
echo ${#arr[0]}        
echo ${#arr}
Output : 6    

# Size of an Array
echo ${#arr[@]}        
echo ${#arr[*]} 
Output : 5

# Search in Array
echo ${arr[@]/*[aA]*/}   





//Search_using_Regular_Expression/Replace : Search & Replace

# Replacing Substring Temporary
Contoh
#!/bin/bash

ARRAY=(Hello Friend)

echo ${arr[@]//l/L}         
echo ${arr[@]}             
echo ${arr[1]//r/R}  

Output :
HeLLo Friend
Hello Friend
FRiend


1. To delete index-1 element
   => unset ARRAYNAME[1]
2. To delete the whole Array
   => unset ARRAYNAME  
